/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\VisualStudio\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\any\Unreal Projects\wrapper\Intermediate\Build\Win64\wrapperEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\any\Unreal Projects\wrapper\Plugins\Camera\Intermediate\Build\Win64\UE4Editor\Development\Camera\Module.Camera.cpp.obj"
"D:\any\Unreal Projects\wrapper\Plugins\Camera\Intermediate\Build\Win64\UE4Editor\Development\Camera\Camera.cpp.obj"
"D:\any\Unreal Projects\wrapper\Plugins\Camera\Intermediate\Build\Win64\UE4Editor\Development\Camera\MyActor.cpp.obj"
"D:\any\Unreal Projects\wrapper\Plugins\Camera\Intermediate\Build\Win64\UE4Editor\Development\Camera\Module.Camera.gen.cpp.obj"
"D:\any\Unreal Projects\wrapper\Plugins\Camera\Intermediate\Build\Win64\UE4Editor\Development\Camera\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\game\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
/OUT:"D:\any\Unreal Projects\wrapper\Plugins\Camera\Binaries\Win64\UE4Editor-Camera.dll"
/IMPLIB:"D:\any\Unreal Projects\wrapper\Plugins\Camera\Intermediate\Build\Win64\UE4Editor\Development\Camera\UE4Editor-Camera.suppressed.lib"
/PDB:"D:\any\Unreal Projects\wrapper\Plugins\Camera\Binaries\Win64\UE4Editor-Camera.pdb"
/ignore:4078